repositories:
  - name: "bitnami-labs"
    url: "https://bitnami-labs.github.io/sealed-secrets/"

releases:
  - name: "sealed-secrets"
    namespace: "kube-system"
    chart: "bitnami-labs/sealed-secrets"
    version: "2.17.1"
    missingFileHandler: "Error"
    values:
      - "./values-sealed-secrets.yaml"
