---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-objectstore-credentials
  namespace: monitoring
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgCYynr/SllK6QtNem0cMnxSqxDQHGLTX+J98HfNwaAmwbKGsU84P+9mpCOPEIng7Ig8I5RYlf0mzY6wUwD7HFxaJTMyYjjq+ETaxzK7m+mlV2k4lZs6cpb+lc9uZpQtVIMOdH/MwogsTK3vOrsM7oJmC/W0kM/iq+w5ducIFE0CyBFLUMWZGbJu6gbQFPZgTxgkBAu8NQl/I2xf0LW5MwpBKyCJvM0l4cOoYiBk1UAFk/n1dbVG1W9XS9WV5Fj8PKI8wSKFrhdfanNmQ1g8nSvgscQG6NH3SK14iKJymja496HLssCid7msjv2xw0hV7E0OU2KGSoK3nnwCYKAcHzPhtZFD6Bz8KXjAMZ8WBXdSnI6aq0PS4SCZbq5f3VdfiymHaQxp5DpIfYEA3px+mJ45yKkDG9QcxCLyqwTlAbXqcso6vgOuHaNpbMMywZ0+QX/j94uKh9zptyNs2OL1ArMq0FPaoKMj8hmFe5LG/lkgRKKH+fSCOa4U0YvO6oWgUImvszzfdztNNcPaKVPNu4z4aw7dRjvOkzgKk/9tdvD7MSNH6sKl0BP/yRZyEvZjAoFKaJPfHaBqSX5YisG3jPWtBJbuaFC34YJk9xObjE/bSnkeOJokHGSrgZYNvXkI7PP9kgRBGdm6acZFhYfzYxkcQQwlj6+tk3KaPRQj4mYUxcZxjBhKp73gyznzdDWVs0cSH6fw
    MINIO_SECRET_KEY: AgBj9J5vDcyQPC2JDoyEpQQFcHLj23M7oT9shkKbAIOSKOAex5Rgo+Vp8IEONvj2+nCH4F6DbXpQdu0PneSdBwjiUjaHJH4aTuV5fctl+kERoIP8tAbytH7suHD3/6wiwbLWO/ZpEmo9WV497/01tCxcotAQfgy/jiT1X1v5WSHTpAPzya+ftORnJ7DEYMhglvhRodWe4epkEr04Y4y04i48JoSkem2xK2JOXVOeKGidfLdp8I1WKdQ6VOjWR2MhEzfn6oTGdXSuNbVHxsZix6fhkujtOOcHBXg/JA5SIl9e9hftgQEVN59jCTgcEMYSOXjLX+JDi3Lc4OnEP9GF8ui6jzpSBLLSy+KjYxYSBc4uI250Os5NfuV2Sh3PlgtdP66xttfZf45xQmP/KztNoGoPUE5dOfHHqtenNBP6vlBzXmBqD3BAgWV+uJIJU447oShrx5xVXKf90gClxLfBk3SuBzPIGZL47vHq+YVqyUXlUoo1tZzx73TLNa1WzWL/zpVAi3v+9j9l9TnY9Wyqq9UKaxiB4AfTLFw5d8oEOnnHAWiKUdWwibNxHUEk2CyruAtwVxDDr2NYX3FDmpCqar6moT3TFJwm7k2VlQGF6wQwt5Dx36oWRy97RGeS1iGzcS20Fo/I5SDwFpkLJBu+eU0ot9dXN6tn8qGPJoGf5EiHDgR0N7T7FZLpIRsyMv68MZIwzL6qkrBsst5jItahpPXfwB6mfg==
  template:
    metadata:
      creationTimestamp: null
      name: loki-objectstore-credentials
      namespace: monitoring
    type: Opaque
