repositories:
  - name: "prometheus-community"
    url: "https://prometheus-community.github.io/helm-charts"

releases:
  - name: "kube-prometheus-stack"
    namespace: "kube-prometheus-stack"
    chart: "prometheus-community/kube-prometheus-stack"
    version: "67.4.0"
    missingFileHandler: "Error"
    values:
      - "./values-kube-prometheus-stack.yaml"
