apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "nfs-subdir-external-provisioner"
  namespace: "argocd"
spec:
  project: "default"
  sources:
    - repoURL: "https://github.com/erNail/talos-k8s-iac"
      targetRevision: "feat/add-default-tech-stack"
      path: "k8s/nfs-subdir-external-provisioner"
      ref: "values"
    - repoURL: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
      chart: "nfs-subdir-external-provisioner"
      targetRevision: "4.0.18"
      helm:
        releaseName: "nfs-subdir-external-provisioner"
        valueFiles:
          - "$values/k8s/nfs-subdir-external-provisioner/values-nfs-subdir-external-provisioner.yaml"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "nfs-subdir-external-provisioner"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - "CreateNamespace=true"