---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-objectstore-config
  namespace: thanos
spec:
  encryptedData:
    objstore.yml: AgB3BmMZTV5C4J2c97YvZe2MbbGe9ewCwgy8x0+ML8pyQxHFzIm7d28AEzc31fCsaiw0awtdIFW7+AyYwkgpa3kYUaZrQuCyTr1Ws9Frcw66Rbf3LUe5puSSMszpJjM5Gg7ZrfUG3P1Yhc4m6Zvfijf7XEWtMkAE6Hf57Lu558qRP3N+S0SP88vl92ZRboO+zrGKfpDICkVDwDGwDBNu2+d7jfeFObMJc54ghfVunSBZCp+3ppya6x7Pboc7XRbzWPkeJ8D4m3JuDIXE4yd6N4CO1Scvuz82oOc1SOa7dvJaGXV2Q/ytiCpHMPr96UO1xMOJ9oLtw6z4TCKHVtmb4w2VcVJm2iFwm/VGKt+RZah4xaXSq6ltY8hdhoZ51vow1LrlsftUllWAdc7gMAAaiI7WA9Iy5yx7S7YKMLLlx4O52nSmHX7WO5yfx8+/a7/XIMomB8RLRAK5jsZR3oaGZND22dMbWTSysurDITErG5hd6GRJIqBWRAXADhCewzJxkBI+ok5/WCAULSiUsACWY8oPiHDgtoSVJQK0at+4l+CNnQ7Gg+GQKVNbwGu4raaT5WDWSBklYe0w8K0FLtdfDuWyXlB3KCWI2XuZPvr+8CvKshxYutxOqLdPnLEiCluLF4cYngZBY90rdWeggY6Jz5wNmm9cH9xPqL61OlMsyKuf2ZRqRRWKIMd2TVKGgBRDpmMYFHyW8bNwOEfKlPMWGGUleZTOBH8cwzbOJPtSXiAGX9g39qhW7lGjMMtjKy50PNqw3jpR7WKlffAZNpRU3O5GVNvd+lvTa/qLi/2Z9chS5AuyNTlVJ95NDnDxUNbYyOS6in70ouFVB9VzHfAQmZJUTZvxZrGLIKLRxEmwfV87EZFSmmBXsEUT3loD8ka9lLW7cfgJ4CSBHQ==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-objectstore-config
      namespace: thanos
    type: Opaque
