---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-minio-user
  namespace: thanos
spec:
  encryptedData:
    thanos-user: AgAign53lAluXORd9dYC5Xy4ujQZ6/Vrz7y/9UovPEDum+HMfEmcP0n1SVhXqFY4JiRLsnLXl40HtrsOJoVL1U1oauulI7vQ2RuetpbUd3IzUFHmp2KRu7mFUdAsfiTBuNpy/tZojIZYCBs9Ul99rYJjz+L9mZdOBQHKZb2T/oFOOtiLKW7SwdJby8eF8dJGDEK2OzXNmAQ4+wj4r23Sisik1oriQFUpJJSyYQ4pRmTSN0S5caYfm3k/gbsv1xlgPOMta+zxK0aonAnoyk3HHhFmMxAr2kI9IExnDX1shlU4GsxEIp8SU3yejg+hOSensNHbFoZgkpS5W8Wtxo9XmIzWisQGfQRd+c+Q/CYwxSaG5hkICrfurS21xXlFshktPLI6acHXmV/iGSXIX4UIcq5EtDl03zPxjp53Ue7UI+F1K0527yYFU8NRVa+XRuKgWeKdU0eHvs0a6qlEfXHa7h2hhvae01L7mtytj6GLte7q+qzRn7pgLK1itnTo+4UJ9TRsty6H9LybOOyDv/yuNwSsPercYTMX9Jfjh5AQ13afS8qVvEnTB6JKXnfhl5uzUZezSI/6bIuCVwn1jM+xHYuHhxYlrY1MAXaiEC1C7qR4ShsH/DLIhsuS/z2rltYImsjeOB0P2PSIdbkCVc52fPzMJxUHmEJGAtED0EDGl8r4B6HY4VscoNDVOGb4iZeYmIdH2FxRxe9iJMYAFmpRTdPsS2lEqXlVO2hs24w0+hGJB7O7LcBzdr+AobAmdjlw
  template:
    metadata:
      creationTimestamp: null
      name: thanos-minio-user
      namespace: thanos
    type: Opaque
