---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-minio-root-user
  namespace: thanos
spec:
  encryptedData:
    root-password: AgAcNUmsxQJ1nGd3HMJYagUU/BX9JbKGAe9b0IT7eSjFlx4vB3I4f/nF4RGdM4i954d1cKme0JlbKvlikyJ/MIImLVnoj1Z2CQl1rx5TVXydu5+oATO9XEuf1mwA837EGt2/FzstDuF1B4gRkHklGFp/gPu+pA1Z4JL7+AmGtp59zvIMAToBGo1tJUzndws48wSuZEunAgFjl17kJGAhYG+Efj416X86mAPXyiqqsLoyAyo089zgXs+zI40+Fjk7ugXcVECNsVFbaWQ5ivU+gJRI+iMdvB4lsjWLcCUDK42sOwWLmeC6yK+3hBxDp3YJR/Mck5rayzhWTqRxU/W+LDgg5me+czRTau7ijcG22i4VdPrihNRwXjcj/p3fbFp5kA46m/i7df416sHGGW+Mpn5vHXcz/B8Vdh0y/dg9K2pcxwPKeZYCEJgx8xFSMj6Gr1UgaDtPlX55J9/dKR4Mgk7dDY356Pug1Qyygw4MNgpEoMgta+zwbzYxC8EtlOK1fjvIt9UkvAEcikDc8QGNFCephB3FpIgyH5i3Y7cZyIgrXNCiWY33jNNdAQSVgAFHi+6qM82Ck94GIDjezaG3SZQuJ2gyxz/CHQpyIf41ot3NkSJVWhpExIZ3qi5+B2Ou+Tr08QsV4leqceYvcd/8PaUfP4Sm8FWWU40ndqDFkoPCH2Qe8xD59bE1649V4sTM9xtzJ37DAl4Gh9ustZoVy3Tba6yzKA==
    root-user: AgCbOWFZgDKpJXIP+/b3crp+HbFIZBHNLx03RSWktaW/ujoH6ErbZ3duFyrRVVI/ca6y9SpuUN6tOTkuRyjw66CJ6QnbcR1Bu5+TZgSrfhTMCZG9ixPMJQXekJIcMDYcXwtSoeB68/SflOF7qE5BHBN1H+PpUHzbLMnj6HRxHoR8OQusSnqxNzg0gEwap1oITUxgJWIiQvJ/N/8P1/a9M1nz00tiWde6VT1QRUwMjFFeqc4DLQnKnN9LYcdFikBa0icoKmj7q6cNJbj7ykWG2bc1MpGRmdjGJMAX5eRBQkwiDl9Q7pNHPKlwp+GNG2wFQV169XjLV2QT3hv8apvrpKFMyAjeUy4iaO6mJaFChd2x69jRHrLFVky7tRCsqDD1vEBSKLOpMBGEhG5Pc8vxtw4Drrc44n4lQjRiHHZYcY9YszC++jYYby2nS1ANEtPrrKYOW/1zli+G6rGQyojuVVbQKlSY/6esKNvFaK9buzBEm2jlBwOSwA8z6PgH9u1diVd9SYO0O7xJTJEixNZRS0gO44ESE6RJHH5WxyWQnd0ZCyoB29kb+zMiEhMZlwgsMMCeWDzJVgFMjmGfC1/lKUvFKMXJyUY3GIMFT7e7KLz4SkvaEhsTyEHgMuoTbzzvmYl93cIp4dGZg8HADzl7uLM7lbFuvjKxgDxHMbU8n2bto5MIhvlQL+Z2pu9ztCcqbtRz1WXqZgNlYhHrGg==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-minio-root-user
      namespace: thanos
    type: Opaque
