repositories:
  - name: "ingress-nginx"
    url: "https://kubernetes.github.io/ingress-nginx"

releases:
  - name: "ingress-nginx"
    namespace: "ingress"
    chart: "ingress-nginx/ingress-nginx"
    version: "4.11.3"
    missingFileHandler: "Error"
    values:
      - "./values-ingress-nginx.yaml"
