repositories:
  - name: "bitnami"
    url: "https://charts.bitnami.com/bitnami"
releases:
  - name: "minio"
    namespace: "minio"
    chart: "bitnami/minio"
    version: "14.10.3"
    missingFileHandler: "Error"
    values:
      - "./values-custom.yaml"
