---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-thanos-user
  namespace: minio
spec:
  encryptedData:
    thanos-user: AgCW7pUTMooo1KuttzgfLRhpkgUMPRaX9ui46S8ZdzuZHxMsBLG6udX9vQTBtvlvF7nup7fzXlAqMNuqSZ4QNyV/u6KSgog5dEWs0+SVwzKnmoSKucn1A51nXjlnW5CNZD/akdncyHGWSgzmn/fPJPGcXS4BuXGI2TWh6OyyPfJgljEp5J5oTdl742IiEWA7QFo8gFPWcAIxu+bOtdCAr5FoMlFHDVU5QrRgjAO18UpIcXuzgP1dpbCVxVMaH/HhSqrqgaGhej0HH7iJfE5SSwoeEp/XECiVHabCOodMXqGkBzieMnmddukD27CflD8HQsgtS2DVOUOzaM300CegsJkuDeSH1yLi2goE8kBR59pxHLU3gTOO8GGD29kI5heIITw0r0kVrm5X4XEPvMRbJHiq6f0t5XnmB0aTddd1ywAmJL06DLFNxX01OS3CXlMWiaXp0V9npQxks7DMMSVzid5c2BI8wna/CEetPrSiSOznrRySKtxHGyWWyhtEQFYiVU0CtI+Ev3vwbYrCmt0fQTt3v8NohUBIf+9MmeCzig0ntsrlr3BssZQGOj8cFdMLKGq25J7iT+QXfXbkTO3bQQUCCqcBVWfLsg61pZiB3vwW2k1z2DWwSJo4ShGQzb0IdcYZcxP5lIp/xijFdErl/VrSQIT50/Y4Sv/wWwBKYXASN2TvdIuv0/aI1NYDQ8lxclp6KhR1n3k7OAZ/iAvE85l0YrBSKMwu4S0xf+b5GXL5VQ0nr7PTzq6Rr3QwTArbu8W8SlZcLyg4pJC1g0v7C2ceRscGgXEJxfWYboJBKlIRH4bm0uK8+wtSujTokv4pPmuX1JOq12ckntpJeuQz
  template:
    metadata:
      creationTimestamp: null
      name: minio-thanos-user
      namespace: minio
    type: Opaque
