---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-root-user
  namespace: minio
spec:
  encryptedData:
    root-password: AgBumWf3L62uwatNc01gzZZv9FgBvGg8HdkcAs3bIAbNoNe4IoWc6AB2Xmk/wFfp5fT7NeWe2PJNq27JHkkikkVrKtPUyLZdX/l+uUMtwqm4IxcWTifB/2muaOA4P7DaT+zMEXRk0F4wdNhnaMEIiv54SwxfpaS4CI8A8Y8Xyd2m4pbw5wuWalXVKRq14W9/wDMkJ/tHfMLvAtRVZXDYFl+6yujyHRpQeVJT1J5Q57sIIwz9VUQ6dnbG+QShzuwy0W+9SioPXIfYuNwjxJz+ZKG0oeh7JBebbhJev8s4yDxKGQ/69BKdC8aL0AdfZ6eHltXh4wJrc0eBieIB/L3vhbUQurPYKWTLjFCRb7n7SDGV/LKJEufsFcHSm9SBqzJOtN41e17/Atll9yurMFFVGTvQvhTI6Ed0n0FYCmyEwt4MPYOHwuSngYaJdG0rNci60dyWE+OJCoM9VvPIU+bLEIdfhzTMg5lI4vTk7AagM6y1k9J2n0IYg3LDPcGuXuptxZHMqMc/EP/5yjzEwLh6ngSbLZEzn3/pDRUpI3tTPHoZ+nqm8Mas5GiPk4n8r35deNelo2Pts2m05WLFql90lxRkibwRgVLU5gtlfVMhCbN9nJYk9u94nkrjVG+Oimoi97vLsTeO7Sezn6Dyr/Kkvibqhjs1Ylr9sLXRIJz8OMnin8OOrNZyPthhAiVPhQCnklCcsgTvS/0jI1Ozchc2VXiZqPmMjQ==
    root-user: AgACWgTbQKgIgvMLcolC6yQYLZpmo6VHBk42yePJdLwsyM42r5FhsInvIAFZ0XnKcAa3CRCjKu4wcAQLXMZm5ue0/lhWiIv9D5KqMwsUzpO/QEOzdz4P1WqGWSZtnPm7vmKSTBp/qDe1FRPUsnHM/mx1vIAmi3Xovg/kGKYHnp7vcq01RirxhY8ilm9t0ngjtu0ki9jhM2IEWcUtji+HzqILjKtKtMbySz27USGZJNGLg38XknM69k8fZwDLb9Zl9A2jwKpDrJgL4S+J7KkoQdkNawZthtsY1M77HSO9sZmyDUDIVcYvSJC2reVMIVRGRQs5fI8costI5/SaRSE7XrH9AAWSm5Yl8oXlnf9SoQQbdX7DdS7RHgNm8sW7Od4POOr2+ApOV2TgAV2icyrl/l2Nd2A83lFLdMetFtm6zEezNOSU3lKdTS4N51ncmT/M0bPltAEih7ys/8DPO8EYo85ESwr56xdS9oz0lk8betGOlxWvOfBMqZ3D2IuJdI1raAXCV92engitaqD+iJoNNkNqrvBllFschvWho5V2OrL/mZX6f/Z3PrMN+14DW0jp9ewP31tfY3Q5tHHLyu/vkHq6hpdqmqIN5rCBx8SDOPiNKKIzNxtb7iznQeU0zXTmFijvO7vUg6Krh0YtQHp3GOV1rJlglS6ABT6etKiUQT9XBtDIqeE7s1IGLpGycs6JFcSU+YNX
  template:
    metadata:
      creationTimestamp: null
      name: minio-root-user
      namespace: minio
    type: Opaque
